<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1365px; */
            width: 90vw;
            margin: auto;
            background-color: aquamarine;
        }
        .Container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1365px; */
            width: 90vw;
            /* height: 80vh; */
            font-size: 16px;
            margin: 23px auto;
            background-color: aquamarine;
            min-height: 80vh;
        }
        .Container p{
           font-size: 2rem ;
           width: 50% ;
           border: 2px solid red;
        }
        .my-cont{
            background-color: red;
            color: blue;
            font-size: 22px;
            width: 100vmin;
            border: 2px solid gray;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="Container">
        <p>
           This is a Container 
        </p>        
    </div>
    <div class="my-cont">
        This is another Container
    </div>
</body>
</html>