<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body{
            background-color: #f00;
        }
        @media screen and (orientation:landscape) {
            body{
                color: yellow;
            }
        }
            @media only screen and (max-width:455px){
                body{
                    background-color: blue;
                }
            /*
                @media not|only mediatype and (expressions) {
                    css-code;
                } */
                .boxes{
                    flex-direction: column;
                }
            }
        .box{
            width: 344px;
            height: 344px;
            background-color: greenyellow;
            padding: 3px;
            margin: 3px; 
        }
        .boxes{
            display: flex;
        }
    </style>
</head>
<body>
     <div>
        Hi! I am a Red Body Guy
     </div>
     <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
     </div>
</body>
</html>