<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            height: 120px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            /* Exception - transform,filter or perspective properties can also make an element look as positioned */
            background-color: red;
            position: absolute;
            top: 2px;
            /* z-index: 2; */
        }

        .box2 {
            background-color: blue;
            position: relative;
            top: 34px;
            left: 56px;
        }

        .box3 {
            background-color: violet;
            /* position: sticky; */
        }

        .box4 {
            background-color: greenyellow;
            /* position: fixed; */
        }
        .parent{
            padding: 34px;
            margin: 43px;
            border: 3px solid pink;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">
        </div>
        <div class="box box2">
        </div>
        <div class="box box3">
        </div>
        <div class="box box4">
        </div>
    </div>
</body>

</html>