<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 4px solid violet;
            height: 80vh;
            display: flex; /*iska mtlb flex-box ki property ab isme use kr skte h aur default value iska left to right hota h , aur jyada tar ye sab property align wagaira krne ka container pr hi lagaya jata hai na ki content pe*/
            justify-content: center;/* content center mein aa jata h*/
            align-content: center; /*content box ke bich mein aa jata h */
            flex-direction: row-reverse;
            flex-wrap: wrap;
            flex-flow: row wrap;
            gap: 40px 20px; /*row phir column*/
        }
        .items{
            flex-grow: 1;/*1 item ki jagah lega agar 2 ke de toh do ki jagah lega*/
            height: 40px;
            width: 40px;
            background-color: red;
            border: 2px solid black;
            /* margin: 4px; */
            .order-1{
                order: 1;
            }
            .order-2{
                order: 2;
            }
            .order-3{
                order: 3;
            }
            .order-4{
                order: 4;
            }
            .six{
                /* flex-grow: 3; */
                flex-shrink: 3; /* jarurat padne par 1/3 ho skta h*/
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items order-1">4</div>
            <div class="items">5</div>
            <div class="items six">6</div>
            <div class="items">7</div>
            <div class="items">8</div>
            <div class="items">9</div>
            <div class="items">10</div>
            <div class="items">11</div>
            <div class="items">12</div>
            <div class="items">13</div>
            <div class="items">14</div>
            <div class="items">15</div>
            <div class="items">16</div>
            <div class="items">17</div>
            <div class="items">18</div>
            <div class="items">19</div>
            <div class="items">20</div>
            <div class="items">21</div>
            <div class="items">22</div>
            <div class="items">23</div>
            <div class="items">24</div>
            <div class="items">25</div>
            <div class="items">26</div>
            <div class="items">27</div>
            <div class="items">28</div>
            <div class="items">29</div>
            <div class="items">30</div>
        </div>
    </main>
</body>
</html>