<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box{
            border: 2px solid rebeccapurple;
            background-color: aqua;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            transition-delay: 1s;
            /* transition: background-color 2s ease-in 1s; */
            transition: all 2s ease-in 1s;
        }
        #box:hover{
            background-color: red;
            height: 400px;
            width: 400px;
            border-radius: 30%;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transitions Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my BOX
        </div>
    </div>
</body>
</html>